/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/*": ["./src/app/core/*"],
      "@helpers": ["./src/app/shared/helpers/index"],
      "@constants": ["./src/app/shared/constants/constants"],
      "@interfaces": ["./src/app/shared/interfaces/index"],
      "@services": ["./src/app/shared/services/index"],
    }
  }
}
